[pytest]
addopts = --tb=short --flake8
filterwarnings =
    error
    ignore:SelectableGroups dict interface is deprecated::flake8
flake8-ignore =
    */migrations/* ALL
    */tests/* ALL
    __init__.py F401 F403
flake8-max-line-length = 109
