connections {

   rw {
      local_addrs  = gateway
      remote_addrs = %any

      local {
         auth = pubkey
         certs = moonCert.pem
         id = moon.strongswan.org
      }
      remote {
         auth = pubkey
      }
      children {
         net {
            local_ts = 0.0.0.0/0
            remote_ts = 0.0.0.0/0
            esp_proposals = aes128gcm128-modp3072
         }
      }
      version = 2
      proposals = aes128-sha256-modp3072
   }
}