connections {
    eap-rw {
        remote_addrs = gateway
        vips = 0.0.0.0

        local-eap {
             auth = eap
             eap_id = eap-test
        }
        children {
            home{
                esp_proposals = aes128gcm128-modp2048
             }
          }
        version = 2
        proposals = aes128-sha256-modp2048
    }

    cert-rw {
      remote_addrs = gateway

      local {
         auth = pubkey
         certs = carolCert.pem
         id = carol@strongswan.org
      }
      remote {
         auth = pubkey
         id = moon.strongswan.org
      }
      children {
         home {
            esp_proposals = aes128gcm128-modp2048
         }
      }
      version = 2
      proposals = aes128-sha256-modp2048
    }
}

secrets {
   eap-test {
      id = eap-test
      secret = "Ar3etTnp"
   }
   rsa-carol {
      file = carolKey.pem
      secret = "nH5ZQEWtku0RJEZ6"
   }
}