connections {
    home {
        remote_addrs = gateway
        vips = 0.0.0.0

        local-eap {
             auth = eap
             id = carol@strongswan.org
             eap_id = eap-test
        }
        remote {
             auth = pubkey
             id = moon.strongswan.org
        }
        children {
            home{
                esp_proposals = aes128gcm128-modp2048
             }
          }
        version = 2
        proposals = aes128-sha256-modp2048
    }
}

secrets {
   eap-test {
      id = eap-test
      secret = "Ar3etTnp"
   }
}


connections {
    home {
        remote_addrs = gateway
        vips = 0.0.0.0

        local-eap {
             auth = eap
             eap_id = eap-test
        }
        children {
            home{
                esp_proposals = aes128gcm128-modp2048
             }
          }
        version = 2
        proposals = aes128-sha256-modp2048
    }
}

secrets {
   eap-test {
      id = eap-test
      secret = "Ar3etTnp"
   }
}
